<html>
<head>
<title> contact</title>
<link type="text/css" href="style.css" rel="stylesheet"/> 
<link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>
<div class="bgimage">
    <div class="menu">
      <div class="leftmenu"style="margin-top: 30px;">
        <h1> Housing Scheme</h1>
      </div>
        <div class="rightmenu">
        <ul>
        <li id="firstlist"><a class="menustyle" href="index.html"> Home</a> </li>
        <li> <a class="menustyle" href="projct.html" >    Project </a> </li>
        <li> <a class="menustyle" href="contact.html"> Contact </a></li>
        <li> <a  class="menustyle"href="about.html">    About   </a></li>
        </ul>
      </div>
    </div>
   <div class="contactdiv">

<div class="card" style="margin-right:10px;">
    <div class="box">
        <div class="img">
            <img src="imagefile/contactlady.jpg">
        </div>
        <h2>Kainat<br><span>CEO</span></h2>
        <p> Lahore - Head Office
Pearl One,
94-B/I, MM Alam Road,
Gulberg III, Lahore,
Pakistan. Contact:0319899378</p>
    </div>

</div>

<div class="card" style="top:-45%;margin-left:52%;margin-top:-155px;">
    <div class="box">
        <div class="img">
            <img src="imagefile/contactman.jpg">
        </div>
        <h2>Hameed<br><span>Partner</span></h2>
        <p> 
Lahore (Operations Team)
Ashiyana Shopping Center
Near Liberty Market
Gulberg,Lahore. contact:0318477834</p>

    </div>

</div>

<div class="card" style="top:-75%;margin-left:638px;margin-top:-222px;">
    <div class="box">
        <div class="img">
            <img src="imagefile/contactman2.jpg">
        </div>
        <h2>Zahid <br><span>Partner</span></h2>
        <p> Karachi - Office
# 601, 611-613, 6th Floor
Business Avenue Building
Shahrah-e-Faisal
Karachi
Pakistan. contact:0312872989</p>

    </div>

</div>

</div>
   
   
</body>
</html